# cloud_class_android

./: README.md  gradle.properties  settings.gradle
abe_lib/: build.gradle
abe_lib/src/main/: AndroidManifest.xml
abe_lib/src/main/java/com/vontroy/abe_lib/algorithm/: ABEFileUtils.java
abe_lib/src/main/res/values/: strings.xml
coursemanagement/: build.gradle
coursemanagement/src/androidTest/java/com/app/vontroy/pku_ss_cloud_class/: ApplicationTest.java
coursemanagement/src/main/: AndroidManifest.xml
coursemanagement/src/main/java/com/vontroy/pku_ss_cloud_class/: BaseActivity.java  BasePresenter.java  BaseView.java  CustomApplication.java  GsonRequest.java
coursemanagement/src/main/java/com/vontroy/pku_ss_cloud_class/about/: AboutActivity.java  FunctionIntroductionActivity.java  SystemNotificationActivity.java
coursemanagement/src/main/java/com/vontroy/pku_ss_cloud_class/adapter/: AboutItemAdapter.java  CourseListAdapter.java  CourseNotificationAdapter.java  GroupAdapter.java  GroupDocAdapter.java  GroupMemberAdapter.java  JobAdapter.java  JoinedCourseAdapter.java  MsgDetailItemAdapter.java  MyMsgItemAdapter.java  ProfileItemAdapter.java  StorageListAdapter.java  TransferListAdapter.java
coursemanagement/src/main/java/com/vontroy/pku_ss_cloud_class/course/: CourseActivity.java  CourseContract.java  CourseFragment.java  CoursePresenter.java
coursemanagement/src/main/java/com/vontroy/pku_ss_cloud_class/curriculum/: CurriculumFragment.java
coursemanagement/src/main/java/com/vontroy/pku_ss_cloud_class/data/: BaseResult.java  Course.java  CourseArrayResult.java  CourseDocArrayResult.java  CourseDocResult.java  CourseResult.java  DocArrayResult.java  DocResult.java  GroupArrayResult.java  GroupDetailResult.java  GroupInfoResult.java  GroupResult.java  JobArrayResult.java  JobAttachResult.java  JobAttachValue.java  JobAttachValueDetailResult.java  JobResult.java  (+9 more)
coursemanagement/src/main/res/drawable/: edittext_shape.xml  ic_place_black_24dp.xml  user_account.xml
coursemanagement/src/main/res/layout/: about_list_item.xml  activity_abe.xml  activity_add_course.xml  activity_app_info.xml  activity_base.xml  activity_crypto.xml  activity_file_transfer_list.xml  activity_func_intro.xml  activity_group_doc_upload.xml  activity_guidance.xml  activity_guide.xml  activity_main.xml  activity_sys_notification.xml  activity_tab.xml  activity_update_profile.xml  add_group_frag.xml  course_detail_frag.xml  course_evaluate_fragment.xml  course_frag.xml  course_group_frag.xml  course_item.xml  course_notification_item.xml  crypto_frag.xml  curriculum_frag.xml  decrypt_frag.xml  encrypt_frag.xml  feed_back_frag.xml  file_download_frag.xml  file_transfer_item.xml  file_upload_frag.xml  forgot_pwd_edittext_dialog.xml  group_detail_frag.xml  group_doc_item.xml  group_list_frag.xml  group_list_item.xml  group_member_item.xml  home_fragment.xml  homework_frag.xml  job_detail_frag.xml  job_list_item.xml  (+20 more)
coursemanagement/src/main/res/menu/: upload_menu.xml
coursemanagement/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
coursemanagement/src/main/res/xml/: bottombar_tabs.xml
(+142 files in other folders)
