apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.vontroy.pku_ss_cloud_class'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 10
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
}
ext {
    supportVersion = "24.2.1"
}
dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile project(':volley')
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.guava:guava:20.0-rc1'
    compile 'com.synnapps:carouselview:0.0.10'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.lapism:searchview:3.8'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'net.gotev:uploadservice:3.3.1'
    compile 'cn.bingoogolapple:bga-banner:2.1.6@aar'
    compile 'cn.aigestudio.downloader:Downloader:1.4.3'
    compile 'com.liulishuo.filedownloader:library:1.4.0'
    compile "net.gotev:uploadservice-okhttp:3.3.1"
    implementation project(':abe_lib')
}
