<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解密文件"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/decrypt_file_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:focusable="false"
                android:hint="选择要解密的文件"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/select_decrypt_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浏览"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/plaintext_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:focusable="false"
                android:hint="选择明文的存储目录"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/select_plaintext_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浏览"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/execute_decrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="解密"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</layout>


