apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/Jama-1.0.3.jar')
    implementation files('libs/jpbc-api-2.0.0.jar')
    implementation files('libs/jpbc-plaf-2.0.0.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/slf4j-api-1.7.12.jar')
    implementation files('libs/slf4j-log4j12-1.7.12.jar')
    compile 'com.alibaba:fastjson:1.1.59.android'
}
task clearJar(type: Delete) {
    delete "${project.buildDir}/libs/"
}
//打包debug版本的jar包及arr包
task makeDebugJarAndArr(type: Copy) {
    from("${project.buildDir}/intermediates/bundles/debug/", "${project.buildDir}/outputs/aar/")
    into("${project.buildDir}/libs/debug/")
    include('classes.jar', "$project.archivesBaseName-debug.aar")
    // rename('classes.jar', "")
    // rename("$project.archivesBaseName-debug.aar", aarNameDebug)
}
makeDebugJarAndArr.dependsOn(clearJar, build)